apiVersion: v1
kind: Secret
metadata:
  name: mysecrets
type: Opaque
data:
  OS_OPENSTACK_REGION_NAME: <password here>
  OS_OPENSTACK_URL: <password here>
  OS_OPENSTACK_USERNAME: <password here>
  OS_OPENSTACK_PASSWORD: <password here>
  OS_OPENSTACK_USER_DOMAIN_ID: <password here>
  OS_OPENSTACK_PROJECT_ID: <password here>
  OS_FLEIO_TOKEN: <password here>
  OS_FLEIO_URL: <password here>
  OS_MAIL_FROM_ADR: <password here>
  OS_MAIL_PASSWORD: <password here>
  OS_TELEGRAM_TOKEN: <password here>
